{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TravelDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
